@import '../../variables.scss';

.list {
  display: grid;
  grid-gap: 24px;
  grid-template-columns: 1fr 1fr;
  max-width: 100vw;
  min-width: 100vw;
  padding: 24px;
  position: relative;

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }

  .card {
    border-radius: 2px;
    background-color: #fff;
    box-shadow: $box-shadow-level-1;
    color: $secondary;
    height: 100%;
    position: relative;
    width: 100%;

    .header {
      border-bottom: 1px solid $secondary;
      align-items: center;
      display: grid;
      grid-gap: 16px;
      grid-template-columns: 1fr 24px 24px;
      justify-content: flex-start;
      padding: 16px;

      .name {
        font-size: 24px;
        white-space: none;
      }

      i {
        color: $primary-light;
        cursor: pointer;
  
        &:hover {
          color: $primary;
        }
      }
    }

    .body {
      display: grid;
      grid-gap: 16px;
      grid-template-columns: 1fr;
      padding: 16px;

      a {
        color: $primary-light;
        cursor: pointer;
        text-decoration: none;

        &:hover {
          color: $primary;
        }
      }

      span {
        color: $primary-light;
      }
    }
  }

  .button {
    align-items: center;
    background-color: #fff;
    border: 1px solid $secondary-light;
    border-radius: 6px;
    box-shadow: $box-shadow-level-1;
    color: $primary-light;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font-size: 14px;
    font-weight: 400;
    justify-content: center;
    outline: none;
    padding: 8px 16px;
    transition: 0.25s ease-in-out;
    white-space: nowrap;

    &:hover {
      border: 1px solid $secondary;
      box-shadow: $box-shadow-level-2;
      color: $primary;
    }

    i {
      margin: 0 16px 0 0;
    }
  }
}
